{
  "EmailSettings": {
    "SmtpHost": "127.0.0.1",
    "SmtpPort": 1025,
    "EnableSsl": false,
    "From": "sinalvortex@example.test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
